# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=1.0.0
maven_group=dev.knoxy
archives_base_name=rynox

# Dependencies
fabric_version=0.133.0+1.21.8
imgui_version=1.90.0